{
  "development": {
    "username": "kodiaq",
    "password": "kodiaq",
    "database": "kodiaq_development",
    "host": "postgres",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "kodiaq",
    "password": "kodiaq",
    "database": "kodiaq_test",
    "host": "postgres",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "kodiaq",
    "password": "kodiaq",
    "database": "kodiaq_production",
    "host": "postgres",
    "port": "5432",
    "dialect": "postgres"
  }
}
